<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chania{
            background-color: rgb(139, 139, 139);
            color: white;
            font-size: 20px;
            padding-top: 5px;
            padding-left: 10px;
            
        }
        .footer{
            background-color: rgb(139, 139, 139);
            color: white;
            padding: 15px;
            font-size: 15px;
            clear: both;
        }

        .column{
            background-color: white;
        }

        .black{
            padding: 5px;
            
            
        }

        .navigation{
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            
        }

        .navigation li{
            float: left;
        }

        .navigation a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a::hover{
            background-color: #111;
        }

        .home{
            background-color: red;
        }

        li{
            list-style-type: none;
        }

        .menu{
            float: left;
            width: 25%;
            padding-left: 0px;

        }
        .temp{
            padding-left: 3px;
        }
        .menu li{
            margin-left: 0px;
            padding: 8px;
            margin-bottom: 8px;
            background-color: rgb(100, 186, 233);
            color: white;
            font-size: 15px;
        }

        .content{
            float: left;
            padding: 15px;
            width: 75%;

        }

        .column{
            box-sizing: border-box;
            height: 200px;
            background-color: white;
        }
    
    </style>
</head>

<body>
    <div class="chania">
        <h1>Chania</h1>
    </div>
    
    <div class="black">
        <ul class="navigation">
            <li > <a href="" class="home">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>

    <div >    
        <div class="conlumn menu">
            <ul class="temp">
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
    
        <div class="column content" >
            <h1 style="font-size: 40px;">The City</h1>
            <p>chania is the capital of the chania region on the island of crete</p>
        </div>
    </div>  

    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>
</html>